Your appearance has grotesquely transformed. Your skin becomes red and leathery, and vicious horns, teeth and nails erupt through the surface of your skin. You can suppress this form and present the appearance of the humanoid you once were, but this is taxing and requires effort. Moments of stress are likely to reveal your true nature, such as:

- Becoming Bloodied
- Concentrating on a spell
- Gaining the Unconscious condition
- Entering hallowed ground
- Entering the presence of Celestials or other Fiends
- Choosing to reveal yourself

In these events, or times of other extreme emotional or physical stress, a GM can call or a Constitution saving throw with a DC based on your current Transformation Stage. If you fail this save, your Horrific Appearance is revealed and non-evil creatures that witness your true form become instantly Hostile to you, unless the GM decides otherwise.

Stage	DC
2		13
3		16
4		20